; Пробный файл настроек
[TaskID]
TaskName=Имя задания
;Disabled=1 ;В случае если нужно отключить
Source=d:\temp\0\*
Action=Copy ; Sync, Mirr, Arh, 
Dest=d:\temp\1
;Recurce=true ; По умолчанию
ExcludeDir=2|test\1|test\3 ; Исключаемые каталоги, относительно Source
ExcludeFile=*.tmp|*.bak ; Исключаемые файлы
IncludeFile=*.rar; Включаемые файлы

ArhName=Arh%yyMMdd%.7z ; Имя архива и тип по расширению
ArhRotate=3|0|0 ; Ротация архивов, отключена по умолчанию
ArhOption=pass:123|solid|compress:high|delete ; Опции
ArhAddOption=-r -mx ; Доп опции для командной строки

Alert=Warning; Error, None - по умолчанию

StartBefore=test.bat
StartAfter=prob.bat



