logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t
logging.formatters.f1.times = UTC

logging.formatters.FileFormat.class = PatternFormatter
logging.formatters.FileFormat.pattern = %s: [%p] %t
logging.formatters.FileFormat.times = UTC


#logging.channels.c1.class = WindowsConsoleChannel
#logging.channels.c1.formatter = f1


logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.channels.c2.class = FileChannel
logging.channels.c2.path = sample.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S %N:[%p]: %t

logging.channels.croot.class = SplitterChannel
logging.channels.croot.channels = c1,c2



logging.loggers.root.channel = croot
logging.loggers.root.level = information
#logging.loggers.root.name = MtBackup
